<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:  0;
            padding: 0;
        }
        .box {
            width: 220px;
            height: 220px;
            padding: 20px;
            margin: 50px auto;
            border: 1px solid greenyellow;
        }
        .box p {
            line-height: 30px;
        }
        .box p:before {
            content: '珠峰培训';
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: lightblue ;
        }
        .box p:after {
            content: '珠峰培训';
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: lightseagreen ;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>
            JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。
        </p>
    </div>
</body>
</html>
<script type="text/javascript">
var _p = document.getElementsByTagName('p')[0];
console.log(window.getComputedStyle(_p, 'before').content);


</script>