<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            background: red;
        }
        .btnRow {
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin: 0px auto;
            position: absolute;
            top: 200px;
            text-align: center;
        }
        .btn {
            width: 200px;
            height: 45px;
            line-height: 45px;
            display: inline-block;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            border: 1px solid green;
        }
        .btn:hover {
            background: lightslategrey;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div class="btnRow">
        <a href="javascript:;" id="left" class="btn">向左</a>
        <a href="javascript:;" id="right" class="btn">向右</a>
    </div>
</body>
</html>
<script src="js/utils.js"></script>
<script>
//    // 有两个按钮点击左向左 点击右向右
//    var box = document.getElementById('box');
//    var timer = null;
//    function move(param) {
//        window.clearInterval(timer);
//        var maxLength = utils.win('clientWidth') - box.offsetWidth;
//        var step = 5;
//        var current = utils.css(box,'left');
//        if (param == 'right') {
//            timer =  window.setInterval(function () {
//                current+= step;
//                if (current > maxLength) {
//                    clearInterval(timer);
//                    utils.css(box,'left',maxLength);
//                    return;
//                }
//                utils.css(box,'left',current);
//            },10)
//        }else if (param == 'left') {
//            timer = window.setInterval(function () {
//                current-= step;
//                if (current < 0) {
//                    clearInterval(timer);
//                    utils.css(box,'left',0);
//                    return;
//                }
//                utils.css(box,'left',current);
//            },10)
//        }
//    }

    // 有两个按钮点击左向左 点击右向右
    var box = document.getElementById('box');
    var timer = null;
    var maxLength = utils.win('clientWidth') - box.offsetWidth;
    var step = 5;
    function move(param) {
        window.clearTimeout(timer);
        var current = utils.css(box,'left');
        if (param == 'right') {
            current+= step;
            if (current > maxLength) {
                clearTimeout(timer);
                utils.css(box,'left',maxLength);
                return;
            }
            utils.css(box,'left',current);
        }else if (param == 'left') {
            current-= step;
            if (current < 0) {
                clearTimeout(timer);
                utils.css(box,'left',0);
                return;
            }
            utils.css(box,'left',current);
        }
        timer = window.setTimeout(function () {
            move(param)
        },10)
    }

    var toRight = document.getElementById('right');
    toRight.onclick = function () {
        move('right')
    };
    var toLeft = document.getElementById('left');
    toLeft.onclick = function () {
        move('left')
    };
</script>